<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .heading{
            text-align: center;
            font-size: 30px;
        }
        .outerdiv{
            display: flex;
            background-color:darkslategray;
            color: white;
            margin: 5px;
            border-radius: 15px;
        }
        .innerdiv{
            margin-top: 10px;
            padding:20px;
            margin-left: 10%;
        }
        input[ type="email"]{
            background-color:darkslategray;
            padding: 5px;
           border-radius: 5px;
        }
        .image{
            padding-top: 15px;
            padding-right: 20px;
        }  
          
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><footer>
    <div class="heading">
        <h1>Responsive Footer Design</h1>
        <h2 style="color: blue;">Using HTML and CSS Only</h2>
    </div>

    <div class="outerdiv">
        <div class="innerdiv">
        <h3>Info</h3>
        <p>Formats</p>
        <p>Compression</p>
        <p>pricing</p>
        <p>FAQ</p>
        <p>Status</p>
        <p>policy</p>
        </div>

        <div class="innerdiv">
            <h3>Getting Started</h3>
            <p>Introduction</p>
            <p>Themes</p>
            <p>Documentation</p>
            <p>Usages</p>
            <p>Elements</p>
            <p>Global</p>
        </div>

        <div class="innerdiv">
        <h3>Resources</h3>
        <p>Api</p>
        <p>Form Validation</p>
        <p>Accessibility</p>
        <p>Marketplace</p>
        <p>Visibility</p>
        <p>Community</p>
        </div>

        <div class="innerdiv">
            <h3>Newsletter</h3>
            <p>subscribe to our newsletter for a weekly dose of news,updates,helpful tips and exclusive offers.</p>
            <form>
                <input type="email" placeholder="Your email">
                <button style="background-color: white; color: black;border-radius: 5px; padding: 5px;border: 2px solid white;">subscribe</button>
            </form>
            <div class="image">
                <i class="fa fa-facebook-f img fb" style="font-size:20px; text-align: left;"></i>
                <i class="fa fa-linkedin img in" aria-hidden="true" style="font-size: 20px;"></i>
                <i class="fa fa-youtube-play img you" style="font-size:20px"></i>
                <i class="fa fa-twitter" style="font-size:20px"></i>
            </div>
        </div>

    </div>
</footer>
   
</body>
</html>