<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KAVYANSH Portfolio</title>
    <link rel="icon" type="image/png" href="pf.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Balsamiq+Sans&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
      /* this is universal selector*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(9, 9, 66);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color:cyan;
        border-bottom: 2px solid cyan;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
        flex: 1;
      }
      .leftsection {
        font-size: 2.3rem;
        margin: 8% 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .rightsection img {
        width: 100%;
        height: 100%;
        margin: 20px 0;
      }
      .purple {
        color: rgb(160, 101, 214);
      }
      #element {
        color: rgb(160, 101, 214);
      }
      main {
        margin-bottom: 30px;
        flex: 1;
      }
      .footer {
        background-color: rgb(9, 9, 66);
        color: white;
        text-align: center;
        padding: 20px;
      }

      .footer a {
        color:white;
        text-decoration: none;
        margin: 0 10px;
        font-size: 1.2rem;
      }
      .footer a:hover {
        color:rgb(118, 180, 180);
      }
      .footer .social-icons {
        margin-top: 10px;
      }

      .leftsection .buttons{
        padding: 30px 50px;
      }
      .leftsection .btn{
        padding: 12px;
        background: rgb(9, 9, 66);
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        cursor: pointer;
      }
      .leftsection .btn:hover{
        background-color: rgb(160, 101, 214);
      }

       /* for tablets */
      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          height: auto;
          padding: 10px 0;
        }
        nav ul {
          flex-direction: column;
          align-items: center;
          padding: 10px 0;
        }
        nav ul li {
          margin: 10px 0;
        }
        .firstsection {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        .firstsection > div {
          width: 80%;
        }
      }

      /* for mobiles*/
      @media (max-width: 480px) {
        .left {
          font-size: 1.2rem;
        }
        .leftsection {
          font-size: 1.8rem;
        }
        .leftsection .buttons {
          padding: 20px 0;
        }
        .leftsection .btn {
          padding: 10px;
          font-size: 0.9rem;
        }
        .firstsection > div {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">KAVYANSH Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="home1.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My Name is <span class="purple">Kavyansh</span>
          <div>and I am Passionate</div>
          <span id="element"></span>
          <div class="buttons">
          <button class="btn" onclick="window.location.href='Kavyansh_Resume.pdf'">Download Resume</button>
          <button class="btn" onclick="window.location.href='contactme.html'">Contact Me</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="kcode.webp" />
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <p>&copy; Copyright Kavyansh Arora | All Rights Reserved.</p>
        <p>Gmail: <a href="mailto:arorakavya363@gmail.com" style="color: rgb(118, 180, 180); text-decoration: none;">arorakavya363@gmail.com</a></p>
        <p>Designed by Kavyansh</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/kavyansh-arora-18596628b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/kavyansharora/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
     
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
       <script>
      var typed = new Typed("#element", {
        strings: ["in  Basic sql ", "Front-end developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
